{
    "folders": [
        {
            "path": "../lib"
        },
        {
            "path": "../tests"
        },
        {
            "path": "../example"
        },
        {
            "path": "../docs"
        },
        {
            "path": "../react"
        },
        {
            "path": "../dash"
        },
        {
            "name": "root",
            "path": "../"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "root",
            "dash",
            "docs",
            "react",
            "example"
        ],
        "jest.runMode": "on-demand"
    },
}